
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>W. news home page</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <link rel="icon" href="./images/favicon-32x32.png">
</head>

<body>
<header>

    <nav class="navbar">
<img class="logo" src="logo.svg">


   
<div class="navbar-link">
<ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">New</a></li>
    <li><a href="#">Popular</a></li>
    <li><a href="#">Trending</a></li>
    <li><a href="#">Categories</a></li>
</ul>
</div>


<div class="toggle-button">
    
    <span class="bars"></span>
    <span class="bars"></span>
    <span class="bars"></span> 
    </div>
</nav>
</header>

<main class="main">
    <article class="main-content">
      <img src="image-web-3-mobile.jpg" class="main-img" alt="different shaped and coloured blocks assorted in random order"></img>
      <div class="main-content-flex-parent">
        <h1 class="main-title">  The Bright Future of Web 3.0?</h1>
        <div class="main-content--flex">
          <p class="main-text"> We dive into the next evolution of the web that claims to put the power of the platforms back into the hands of the people. But is it really fulfilling its promise?</p>
          <button class="main-button button">READ MORE</button>
        </div>
      </div>
    </article>
   
    <aside class="aside">
      <h2 class="aside-title-h2">New</h2>
      <section class="aside-section">
        <h3 class="aside-title">Hydrogen VS Electric Cars</h3>
        <p class="aside-text">  Will hydrogen-fueled cars ever catch up to EVs?</p>
      </section>
      
      <section class="aside-section">
        <h3 class="aside-title"> The Downsides of AI Artistry</h3>
        <p class="aside-text">What are the possible adverse effects of on-demand AI image generation?</p>
      </section>
      <section class="aside-section aside-section--last">
        <h3 class="aside-title">Is VC Funding Drying Up?</h3>
        <p class="aside-text">Private funding by VC firms is down 50% YOY. We take a look at what that means.</p>
      </section>
    </aside>
  </main>

  <section class="list">
    <div class="list-section">
      <img src="image-retro-pcs.jpg" alt="" class="list-img">
      <div class="list-flex">
        <span class="list-span">01</span>
        <p class="list-title">Reviving Retro PCs</p>
        <p class="list-text">What happens when old PCs are given modern upgrades?</p>
      </div>
    </div>
   
    <div class="list-section">
      <img src="image-top-laptops.jpg" alt="" class="list-img">
      <div class="list-flex">
        <span class="list-span">02</span>
        <p class="list-title">Top 10 Laptops of 2022</p>
        <p class="list-text">Our best picks for various needs and budgets.</p>
      </div>
    </div>
    
    <div class="list-section">
      <img src="image-gaming-growth.jpg" alt="" class="list-img">
      <div class="list-flex">
        <span class="list-span">03</span>
        <p class="list-title">The Growth of Gaming</p>
        <p class="list-text">How the pandemic has sparked fresh opportunities.</p>
      </div>
    </div>
  </section>
</div>

<footer >
  <p class="attribution">Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
  Coded by <a href="https://www.twitter.com/desremadeitt" target="_blank">Chinelo Chukwu</a>.</p>
</footer>
</body>
</html>
